<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_obras"
        android:title="Obras"
        android:icon="@drawable/obra">

    </item>

    <item
        android:id="@+id/menu_encargados"
        android:title="Encargados"
        android:icon="@drawable/active_encargado">

    </item>

    <item
        android:id="@+id/menu_maquinas_nomina"
        android:title="Maquinaria y nomina"
        android:icon="@drawable/maquinaria_nomina">
    </item>

    <item
        android:id="@+id/menu_reportes"
        android:title="Reportes"
        android:icon="@drawable/reportes">

    </item>
</menu>